<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="painel-central" style="display: none;">

        <div class="firt-menu" >
            <div class="title">
                <header>ARMAS</header>
                <small>SELECIONE A ARMA DESEJADA</small>
            </div>
            <div class="weapons-list"></div>
        </div>

        <div class="center-menu" ></div>

        <div class="final-menu">
            <div class="first-box">
                <div class="buttons" onclick="arsenal.showTales()">
                    <img src="assets/images/add.png" alt="">
                    <span>ADICIONAIS</span>
                    <img id="drop" src="assets/images/drop.png" alt="">
                </div>
            </div>
            <div class="center-box"></div>
            <div class="final-box"></div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pizzicato/0.6.4/Pizzicato.min.js"></script>
    <script src="script.js"></script>

</body>
</html>